<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Oct 20 16:25:42 BST 2010 -->
<TITLE>
org.springframework.beans.factory.xml
</TITLE>

<META NAME="date" CONTENT="2010-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/beans/factory/xml/package-summary.html" target="classFrame">org.springframework.beans.factory.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml" target="classFrame"><I>BeanDefinitionDecorator</I></A>
<BR>
<A HREF="BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml" target="classFrame"><I>BeanDefinitionDocumentReader</I></A>
<BR>
<A HREF="BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml" target="classFrame"><I>BeanDefinitionParser</I></A>
<BR>
<A HREF="DocumentLoader.html" title="interface in org.springframework.beans.factory.xml" target="classFrame"><I>DocumentLoader</I></A>
<BR>
<A HREF="NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml" target="classFrame"><I>NamespaceHandler</I></A>
<BR>
<A HREF="NamespaceHandlerResolver.html" title="interface in org.springframework.beans.factory.xml" target="classFrame"><I>NamespaceHandlerResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml" target="classFrame">AbstractBeanDefinitionParser</A>
<BR>
<A HREF="AbstractSimpleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml" target="classFrame">AbstractSimpleBeanDefinitionParser</A>
<BR>
<A HREF="AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml" target="classFrame">AbstractSingleBeanDefinitionParser</A>
<BR>
<A HREF="BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml" target="classFrame">BeanDefinitionParserDelegate</A>
<BR>
<A HREF="BeansDtdResolver.html" title="class in org.springframework.beans.factory.xml" target="classFrame">BeansDtdResolver</A>
<BR>
<A HREF="DefaultBeanDefinitionDocumentReader.html" title="class in org.springframework.beans.factory.xml" target="classFrame">DefaultBeanDefinitionDocumentReader</A>
<BR>
<A HREF="DefaultDocumentLoader.html" title="class in org.springframework.beans.factory.xml" target="classFrame">DefaultDocumentLoader</A>
<BR>
<A HREF="DefaultNamespaceHandlerResolver.html" title="class in org.springframework.beans.factory.xml" target="classFrame">DefaultNamespaceHandlerResolver</A>
<BR>
<A HREF="DelegatingEntityResolver.html" title="class in org.springframework.beans.factory.xml" target="classFrame">DelegatingEntityResolver</A>
<BR>
<A HREF="DocumentDefaultsDefinition.html" title="class in org.springframework.beans.factory.xml" target="classFrame">DocumentDefaultsDefinition</A>
<BR>
<A HREF="NamespaceHandlerSupport.html" title="class in org.springframework.beans.factory.xml" target="classFrame">NamespaceHandlerSupport</A>
<BR>
<A HREF="ParserContext.html" title="class in org.springframework.beans.factory.xml" target="classFrame">ParserContext</A>
<BR>
<A HREF="PluggableSchemaResolver.html" title="class in org.springframework.beans.factory.xml" target="classFrame">PluggableSchemaResolver</A>
<BR>
<A HREF="ResourceEntityResolver.html" title="class in org.springframework.beans.factory.xml" target="classFrame">ResourceEntityResolver</A>
<BR>
<A HREF="SimplePropertyNamespaceHandler.html" title="class in org.springframework.beans.factory.xml" target="classFrame">SimplePropertyNamespaceHandler</A>
<BR>
<A HREF="UtilNamespaceHandler.html" title="class in org.springframework.beans.factory.xml" target="classFrame">UtilNamespaceHandler</A>
<BR>
<A HREF="XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml" target="classFrame">XmlBeanDefinitionReader</A>
<BR>
<A HREF="XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml" target="classFrame">XmlBeanFactory</A>
<BR>
<A HREF="XmlReaderContext.html" title="class in org.springframework.beans.factory.xml" target="classFrame">XmlReaderContext</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlBeanDefinitionStoreException.html" title="class in org.springframework.beans.factory.xml" target="classFrame">XmlBeanDefinitionStoreException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
