<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Oct 20 16:25:41 BST 2010 -->
<TITLE>
org.springframework.aop.config
</TITLE>

<META NAME="date" CONTENT="2010-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/aop/config/package-summary.html" target="classFrame">org.springframework.aop.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractInterceptorDrivenBeanDefinitionDecorator.html" title="class in org.springframework.aop.config" target="classFrame">AbstractInterceptorDrivenBeanDefinitionDecorator</A>
<BR>
<A HREF="AdviceEntry.html" title="class in org.springframework.aop.config" target="classFrame">AdviceEntry</A>
<BR>
<A HREF="AdvisorComponentDefinition.html" title="class in org.springframework.aop.config" target="classFrame">AdvisorComponentDefinition</A>
<BR>
<A HREF="AdvisorEntry.html" title="class in org.springframework.aop.config" target="classFrame">AdvisorEntry</A>
<BR>
<A HREF="AopConfigUtils.html" title="class in org.springframework.aop.config" target="classFrame">AopConfigUtils</A>
<BR>
<A HREF="AopNamespaceHandler.html" title="class in org.springframework.aop.config" target="classFrame">AopNamespaceHandler</A>
<BR>
<A HREF="AopNamespaceUtils.html" title="class in org.springframework.aop.config" target="classFrame">AopNamespaceUtils</A>
<BR>
<A HREF="AspectComponentDefinition.html" title="class in org.springframework.aop.config" target="classFrame">AspectComponentDefinition</A>
<BR>
<A HREF="AspectEntry.html" title="class in org.springframework.aop.config" target="classFrame">AspectEntry</A>
<BR>
<A HREF="MethodLocatingFactoryBean.html" title="class in org.springframework.aop.config" target="classFrame">MethodLocatingFactoryBean</A>
<BR>
<A HREF="PointcutComponentDefinition.html" title="class in org.springframework.aop.config" target="classFrame">PointcutComponentDefinition</A>
<BR>
<A HREF="PointcutEntry.html" title="class in org.springframework.aop.config" target="classFrame">PointcutEntry</A>
<BR>
<A HREF="SimpleBeanFactoryAwareAspectInstanceFactory.html" title="class in org.springframework.aop.config" target="classFrame">SimpleBeanFactoryAwareAspectInstanceFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
